#docker-compose
version: '3.8'
services:
  mydb:
    image: mysql:8.0
    container_name: mysql_test
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=test
    volumes:
      - ./mysql-db:/var/lib/mysql
    ports:
      - '3306:3306'


----------------------------------------------------------

#docker-compose (nginx-LB)
version: '3.8'
services:
  web01:
    build: ../web01
    ports:
      - '8080:80'
  web02:
    build: ../web02
    ports:
      - '8081:80'
  web03:
    build: ../web03
    ports:
      - '8082:80'
